<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>second</title>
    <link rel="icon" type="image/x-icon" href="/static/img/secondicon_time.png">
    <script type="text/javascript" src="/static/js/second.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/animations.css">{# notice框进入和退出的渐变 #}
    <link rel="stylesheet" type="text/css" href="/static/css/noticestyle.css">{# notice框颜色和样式 #}
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #4763C3;
            overflow: hidden;
            display: flex;
        }
        nav a:nth-child(3) {
            background-color: cadetblue; /* 第一个链接背景色为#555 */
        }
        nav a {
            flex: 1;
            color: white;
            text-align: center;
            padding: 14px 0;
            text-decoration: none;
            box-sizing: border-box; /* 边框包含在宽度内 */
            border-right: 1px solid white; /* 添加右边框 */
            display: flex;
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
        }
        nav a:last-child {
            border-right: none; /* 最后一个链接去掉右边框 */
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            text-decoration: underline;
        }
        nav div {/* 容器样式，用于保持边框一致高度 */
            border-right: 1px solid white;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed; /* 固定在底部 */
            width: 100%; /* 充满整个宽度 */
            bottom: 0; /* 位于底部 */
        }
        .middle{
            height: calc(100vh - 69.6px - 39.8px);
            margin: 10px;
            {#border: 1px solid red;#}
        }
        .top{
            border: 1px solid greenyellow;
            height: 5%;
        }
        .con{
            border: 1px solid red;
            height: 85%;
            display: flex;
            flex-direction: row; /* 垂直排列子元素 */
        }
        .con > div {
            flex: 1; /* 平均分配高度 */
            border: 1px solid blue; /* 可选：用于区分各区域 */
        }
        .endbutton{
            {#border: 1px solid dimgrey;#}
            height: 10%;
        }
        .add{
            {#border: 1px solid red;#}
            float: left;
            width: 10%;
            height: 90%;
        }
        .add button {
            background-color: lightblue; /* 设置圆形区域背景颜色 */
            height: 100%; /* 设置圆形区域高度 */
            border-radius: 50%; /* 使元素变成圆形 */
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            margin-bottom: 14px;
            position: relative;
        }
        .submit{
            {#border: 1px solid black;#}
            height: 90%;
            float: right;
            width: 40%;
        }
        .generate{
            {#border: 1px solid black;#}
            height: 90%;
            float: right;
            width: 40%;
        }
        .submit button, .generate button{
            background-color: lightblue; /* 设置圆形区域背景颜色 */
            height: 80%; /* 设置圆形区域高度 */
            top: 50%;
            transform: translateY(-50%);
            width: 70%;
            position: relative;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'first' %}">Configure Room and Appliances</a>
        <a href="{% url 'first-second' %}">Configure Appliance Details</a>
        <a>Configure Occupants ( Occupancy and Appliances )</a>
        <a href="{% url 'third' %}">Exhibit appliance-level and aggregate consumption -> User conformation</a>
        <a href="{% url 'fourth' %}">Generate CSV</a>
    </nav>
    <div id="overlay">
        <div id="popup">
            <p>How many occupants are there in your family?</p>
            <input type="number" id="occupantsInput" min="1" />
            <button id="confirmButton">Confirm</button>
        </div>
    </div>
    <div class="middle">
        <div class="top">
                    <select style="width: 20%;margin-left: 20px;text-align: center;height: 80%;font-size: 100%;">
                        <optgroup>
                            <option label="day" style="display:none;"></option>
                            <option value="weekday">weekday</option>
                            <option value="weekend">weekend</option>
                        </optgroup>
                    </select>
                    <select style="width: 20%;margin-left: 90px;text-align: center;height: 80%;font-size: 100%;">
                        <optgroup>
                            <option label="pattern" style="display:none;"></option>
                            <option value="pattern1">pattern1</option>
                            <option value="pattern2">pattern2</option>
                            <option value="pattern3">pattern3</option>
                            <option value="pattern4">pattern4</option>
                            <option value="pattern5">pattern5</option>
                        </optgroup>
                    </select>
        </div>
        <div class="con">
            <div class="firstcon"></div>
            <div class="secondcon"></div>
            <div class="thirdcon"></div>
            <div class="fourthcon"></div>
            <div class="fifthcon"></div>
        </div>
        <div class="endbutton">
            <div class="add"><button onclick="adsaf()"><span style="font-family: 'times new roman';font-size: large">Add occupants</span></button></div>
            <div class="generate"><button onclick="adsaf()"><span style="font-family: 'times new roman';font-size: x-large;">generate load profile</span></button></div>
            <div class="submit"><button onclick="adsaf()"><span style="font-family: 'times new roman';font-size: x-large">submit</span></button></div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // 检查 URL 参数并显示相应内容
            var webstr = decodeURIComponent(window.location.search.substring(2));
            var ApplianceValuePairs = webstr.split('&');
            var allappliance = [];
            ApplianceValuePairs.forEach(function(pair) {
                var keyValue = pair.split('=');
                var value = keyValue[1];
                allappliance.push(value);
                document.querySelector('.firstcon').innerHTML += '<h2>' + value + '</h2>';
            });//下次打开http://localhost:8000/index/second/?&appliance=AHU&appliance=DVD%20player&appliance=gas%20discharge%20lamp// 监听自定义事件并更新显示内容
            
            
            document.addEventListener('occupantsUpdated', function (event) {
                const numberOfOccupants = event.detail;
                document.querySelector('.firstcon').innerHTML += 'Number of occupants: ' + numberOfOccupants;
            });
        });
    </script>
    <footer>
        2024 &copy; Few-Shot Non-Intrusive Load Monitoring. All rights reserved.
    </footer>
</body>
</html>