<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>third</title>
    <link rel="icon" type="image/x-icon" href="/static/img/thirdicon_monitor.png">
    <script type="text/javascript" src="/static/js/thirdjs.js">
        /*function createEditableBox(text) {
            const box = document.createElement('div');
            box.className = 'mode-box';
            box.innerText = text;
            box.ondblclick = function() {
                const input = document.createElement('input');
                input.type = 'text';
                input.value = text;
                input.className = 'editable';
                input.onblur = function() {
                    box.innerText = input.value;
                };
                input.onkeypress = function(e) {
                    if (e.key === 'Enter') {
                        box.innerText = input.value;
                    }
                };
                box.innerText = '';
                box.appendChild(input);
                input.focus();
            };
            return box;
        }*/
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #4763C3;
            overflow: hidden;
            display: flex;
        }
        nav a:nth-child(4) {
            background-color: cadetblue; /* 第一个链接背景色为#555 */
        }
        nav a {
            flex: 1;
            color: white;
            text-align: center;
            padding: 14px 0;
            text-decoration: none;
            box-sizing: border-box; /* 边框包含在宽度内 */
            border-right: 1px solid white; /* 添加右边框 */
            display: flex;
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
        }
        nav a:last-child {
            border-right: none; /* 最后一个链接去掉右边框 */
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            text-decoration: underline;
        }
        nav div {/* 容器样式，用于保持边框一致高度 */
            border-right: 1px solid white;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed; /* 固定在底部 */
            width: 100%; /* 充满整个宽度 */
            bottom: 0; /* 位于底部 */
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'first' %}">Configure Room and Appliances</a>
        <a href="{% url 'first-second' %}">Configure Appliance Details</a>
        <a href="{% url 'second' %}">Configure Occupants ( Occupancy and Appliances )</a>
        <a>Exhibit appliance-level and aggregate consumption -> User conformation</a>
        <a href="{% url 'fourth' %}">Generate CSV</a>
    </nav>
    <caption title="Container Table"> Container Table</caption>
<table border="5px" bordercolor="#8707B0">
    <tr>
        <td>Left side of the main table</td>
        <td>
            <table border="5px" bordercolor="#F35557">
                <h4 align="center">Nested Table</h4>
                <tr>
                    <td>nested table C1</td>
                    <td>nested table C2</td>
                </tr>
                <tr>
                    <td>nested table</td>
                    <td>nested table</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

{#************************#}
<caption title="Container Table"> Container Table</caption>
<table border="5px" bordercolor="red">
    <tr>
        <td>
            <table>
                <tr>
                    <th colspan="2"> Nested Table 2</th>
                </tr>
                <tr>
                    <th> Column 1</th>
                    <th> Column 2</th>
                </tr>
                <tr>
                    <td> Our First Table</td>
                    <td> Nested Within</td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <th> Nested Table 2</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li> List Object 1</li>
                            <li> List Object 2</li>
                            <li> List Object 3</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <th colspan="2" align="center"> Nested Table 3</th>
                </tr>
                <tr>
                    <td><a href=""> Nested Table </a></td>
                    <td> Demo Continued</td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <th> Nested Table 4</th>
                </tr>
                <tr>
                    <td><img src="/static/img/first_secondicon_details.png" height="120px" width="120px" alt="Sorry Image could not be displayed">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    <footer>
        2024 &copy; Few-Shot Non-Intrusive Load Monitoring. All rights reserved.
    </footer>
</body>
</html>