<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="icon" type="image/x-icon" href="/static/img/sofaicon.png">
    <link rel="stylesheet" type="text/css" href="/static/css/animations.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #4763C3;
            overflow: hidden;
            display: flex;
        }
        nav a {
            flex: 1;
            color: white;
            text-align: center;
            padding: 14px 0;
            text-decoration: none;
            box-sizing: border-box; /* 边框包含在宽度内 */
            border-right: 1px solid white; /* 添加右边框 */
            display: flex;
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
        }
        nav a:last-child {
            border-right: none; /* 最后一个链接去掉右边框 */
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            text-decoration: underline;
        }
        nav div {/* 容器样式，用于保持边框一致高度 */
            border-right: 1px solid white;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
        }
        .welcome {
            padding: 200px;
            line-height: 2;
            text-align: center;
        }
        .welcome p{
            opacity: 0; /* 初始透明度为0，将在动画中逐渐变为1 */
            transform: translateY(20px);
            animation: fadeInUp 1.5s ease-out forwards; /* 动画效果，1.5秒持续时间，使用 ease-out 缓动函数，forwards 保持最终状态 */
        }
        .welcome p:first-child {
            font-size: 30px; /* 设置字体大小 */
            font-weight: bold; /* 设置字体粗细 */
            color: red;
            animation: fadeInUp 1s ease-out 0.5s forwards; /* 使用单独的动画属性和延迟 */
        }
        .welcome p:last-child {
            text-decoration: underline;
            color: blue;
            animation: fadeInUp 1s ease-out 1s forwards; /* 使用单独的动画属性和延迟 */
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px); /* 初始位置向下偏移20px */
            }
            to {
                opacity: 1;
                transform: translateY(0); /* 最终位置不偏移 */
            }
        }
        body {
            margin-bottom: 40px;
            background-image: url('/static/img/background.png');
            background: rgba(0, 0, 0, 0.6) url('/static/img/background.png') center/cover no-repeat; /* 设置背景色为黑色，透明度为 60% */
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'first' %}">Configure Room and Appliances</a>
        <a href="{% url 'first-second' %}">Configure Appliance Details</a>
        <a href="{% url 'second' %}">Configure Occupants ( Occupancy and Appliances )</a>
        <a href="{% url 'third' %}">Exhibit appliance-level and aggregate consumption -> User conformation</a>
        <a href="{% url 'fourth' %}">Generate CSV</a>
    </nav>
    <div class="welcome">
        <p>Welcome to the Few Shot Non Intrusive Load Monitoring website.</p>
        <p>Please click the navigation bar button above to jump to the corresponding step.</p>
    </div>
</body>
</html>